# myWebProject

./: README.md
ftmp/: .project  pom.xml
ftmp/sql/: mymavenprojectdb.sql
ftmp/src/main/java/com/xiaojiyun/www/common/: CommonConstants.java
ftmp/src/main/java/com/xiaojiyun/www/controller/: HelloController.java  HomeController.java  LoginController.java
ftmp/src/main/java/com/xiaojiyun/www/dao/: GenericDao.java  RoleDao.java  UserDao.java
ftmp/src/main/java/com/xiaojiyun/www/dao/impl/: GenericHibernateDao.java  RoleDaoImpl.java  UserDaoImpl.java
ftmp/src/main/java/com/xiaojiyun/www/dto/: LoginDto.java  MenuDto.java  RoleDto.java  UserDto.java
ftmp/src/main/java/com/xiaojiyun/www/entity/: Menu.java  Role.java  User.java
ftmp/src/main/java/com/xiaojiyun/www/exception/: DaoException.java  ServiceException.java
ftmp/src/main/java/com/xiaojiyun/www/filter/: SessionFilter.java
ftmp/src/main/java/com/xiaojiyun/www/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
ftmp/src/main/java/com/xiaojiyun/www/service/: RoleService.java  UserService.java
ftmp/src/main/java/com/xiaojiyun/www/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
ftmp/src/main/java/com/xiaojiyun/www/utils/: EnumEx.java  Md5Util.java  Test.java
ftmp/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-security.xml  spring-security2.xml
ftmp/src/main/webapp/WEB-INF/: web.xml
ftmp/src/main/webapp/WEB-INF/views/: home.jsp
ftmp/src/main/webapp/WEB-INF/views/layout/: importCss.jsp  left.jsp
ftmp/src/main/webapp/WEB-INF/views/secruity/: accessDenied.jsp
ftmp/src/main/webapp/WEB-INF/views/user/: login.jsp
smvcssec/: .project  pom.xml
smvcssec/src/main/java/com/xiaojiyun/www/controller/: HelloController.java  HomeController.java  LoginController.java  UserDto.java
smvcssec/src/main/resources/: mvc-dispatcher-servlet.xml  spring-security.xml
smvcssec/src/main/webapp/WEB-INF/: web.xml
smvcssec/src/main/webapp/WEB-INF/views/: login.jsp
smvcssec/src/main/webapp/WEB-INF/views/layout/: header.jsp  importJs.jsp  main.jsp
